@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Epilogue", sans-serif;
    font-optical-sizing: auto;
    box-sizing: border-box;
}
header{
    margin-top: 10px;
}
.brand-section{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    align-items: center;
    align-content: center;
    width: 100%;
    /* margin: auto !important; */
}
.brand-section img{
    vertical-align: middle;
}
/* .navigation-section{
    position: fixed;
    top: 0;
    left: 50%;
    margin: auto;
    transform: translateX(-50)
} */
.navigation-section nav{
    display: none;
    position: fixed;
    height: 100vh;
    width: 50%;
    background-color: hsl(0, 0%, 98%);
    right: 0;
    top: 0;
}
nav,
.navigation-section,
.navigation-panel,
.navigation-links{
    display: flex;
    flex-direction: column;

}
.navigation-panel{
    cursor: pointer;
}
.navigation-links{
    margin-top: 30px;

}
.navigation-links a{
    display: inline-block;
    margin: 10px 0;
    text-align: center;
    width: 100%;
}
nav{
    padding: 20px;
}
nav .close-navbar-container{
    position: relative;
}
nav .close-navbar-container img{
    width: 20px;
    height: 20px;
    float: right;
    /* margin-bottom: 40px */
}
nav .close-navbar-container img{
    margin-right: 20px;
}
.navigation-panel{
    clear: right;
}
nav img{
    vertical-align: middle;
    width: 12px;
}
nav ul{
    list-style-type: none;
}
nav a{
    text-decoration: none;
}
.navigation-section{
    width: 90vw;
    margin: auto;
    /* border: 1px solid red; */
}
.dropdown-container,.navbar{
    margin: 15px;
}
.dropdown-content{
    display: none;
}
.dropdown-items.items-img a{
    display: flex;
    align-items: center;
    align-content: center;
    /* justify-content: space-between; */
    width: 100%;
    gap: 7px;
}
.dropdown-items.items-img img{
    vertical-align: middle;
}
.dropdown-items a{
    padding: 10px;
    display: inline-block;
}
.hero-content{
    margin: 20px auto;
    width: 90vw;
    text-align: center;
}
.display-img-container{
    width: 90vw;
    margin: 10px auto;
}
.display-img-container img{
    width: 100%;
}
.hero-content a{
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    margin: 20px 0;
    background-color: black;
}
.brand-partners ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    gap: 25px;
    width: 100%;
}
.brand-partners img{
    width: 100%;
}
@media screen and (min-width: 768px) {
    header{
        margin-top: 0px;
    }
    .open-navbar-container,
    .close-navbar-container{
        display: none;
    }
    .navigation-section nav{
        display: flex;
        position: initial;
        height: initial;
        width: 100%;
        background-color: #fff;
        /* overflow-x: hidden; */
        /* margin-right: -100px; */
    }
    .main-hero{
        /* border: 1px solid green; */
        display: flex;
        width: 80vw;
        margin: 70px auto;
        height: 400px;
        flex-direction: row-reverse;
        /* justify-content: space-evenly; */
    }
    .display-img-container{
        /* border: 1px solid red; */
        /* display: flex;
        justify-content: flex-end; */
        width: 100%;
    }
    .display-img-container img{
        width: 300px;
        height: 100%;
        /* object-fit: fill; */
        float: right;
        /* border: 1px solid red; */
    }
    .hero-content{
        margin: 0;
        text-align: left;
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        /* height: 500px; */
    }
    .hero-content h1{
        margin-top: 60px;
        font-size: 40px;
    }
    .hero-content p{
        font-size: 16px;
        width: 300px;
        max-width: 400px;
    }
    .hero-content a{
        width:fit-content;
    }
    .hero-content span{
        display: block;
    }
    nav,
    .navigation-section,
    .navigation-panel,
    .navigation-links{
    display: flex;
    flex-direction: row;
    }
    .navigation-section{
        align-items: center;
        margin: auto;
    }
    nav{
        width: 100%;
        justify-content: space-between;
        /* border: 1px solid red; */
        
    }
    .brand-section{
        width: fit-content;
        padding: 16px;
        cursor: default;
    }
    .navigation-panel{
        width: 60%;
        justify-content: space-between;
    }
    .navigation-links{
        justify-content: flex-end;
        gap: 20px;
        margin-top: 0px;
    }
    .navigation-links a{
        margin: 0px;
    }
    .dropdown-container,.navbar{
        margin: 0px;
    }
    .dropdown-items{
        position: absolute;
        top: 40px;
        /* border: 1px solid pink; */
        /* padding: 10px; */
        /* background-color: gray; */

    }
    .dropdown-items.items-img{
        left: 125px;
    }
    .dropdown-items a{
        display: inline-block;
        /* padding: 5px 15px; */
        width: 100%;

    }
    .brand-partners ul{
        /* margin-top: 50px; */
        align-self: self-end;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        list-style: none;
        gap: 20px;
        width: 300px;
    }
}
@media screen and (min-width: 1024px) {
    .main-hero{
        width: 80vw;
    }
    .navigation-panel{
        width: 40%;
        justify-content: space-between;
    }
    .hero-content h1{
        font-size: 60px;
    }
    .hero-content p{
        font-size: 16px;
        width: 400px;
    }
    .display-img-container img{
        width: 400px;
        height: 100%;
        object-fit: initial;
        /* border: 1px solid red; */
    }
}

